# brooklyn-dist

./: DEPENDENCIES  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README.md  pom.xml
all/: pom.xml
archetypes/quickstart/: NOTES.txt  pom.xml
archetypes/quickstart/src/brooklyn-sample/: README.md  pom.xml
archetypes/quickstart/src/brooklyn-sample/src/main/java/com/acme/sample/brooklyn/: MySample.java  MySampleImpl.java
archetypes/quickstart/src/brooklyn-sample/src/main/resources/: catalog.bom
archetypes/quickstart/src/brooklyn-sample/src/test/java/com/acme/sample/brooklyn/: MySampleTest.java  MySampleYamlTest.java
archetypes/quickstart/src/brooklyn-sample/src/test/resources/: sample-test.yaml  sample.bom
archetypes/quickstart/src/test/resources/projects/integration-test-1/: archetype.properties
deb-packaging/: pom.xml
deb-packaging/deb/control/: control  postinst  preinst  prerm
deb-packaging/src/deb/control/: control  postinst  postrm  preinst  prerm
deb-packaging/src/deb/init.d/: brooklyn
dist-karaf/: pom.xml
dist-karaf/apache-brooklyn/: pom.xml
dist-karaf/apache-brooklyn/src/main/resources/etc/: default.catalog.bom
dist-karaf/itest/: pom.xml
dist-karaf/itest/src/test/java/org/apache/brooklyn/: AssemblyTest.java
docker/: Dockerfile  Dockerfile-debug-ubuntu  Makefile  README.md  brooklyn-docker-start
docker-image/: Dockerfile  README.md  pom.xml
docker-image/src/main/resources/: Dockerfile
docker-itest/: Dockerfile  Jenkinsfile  entrypoint.sh
downstream-parent/: pom.xml
karaf/: pom.xml
karaf/apache-brooklyn/: pom.xml
karaf/apache-brooklyn/src/main/filtered-resources/etc/: brooklyn.cfg
karaf/apache-brooklyn/src/main/resources/: LICENSE  NOTICE
karaf/apache-brooklyn/src/main/resources/catalog/: catalog.bom
karaf/apache-brooklyn/src/main/resources/etc/: custom.properties  default.catalog.bom  org.apache.brooklyn.osgilauncher.cfg  org.apache.karaf.features.xml  org.ops4j.pax.logging.cfg  system.properties
karaf/config/: pom.xml
karaf/config/src/main/resources/: org.apache.brooklyn.osgilauncher.cfg  org.apache.brooklyn.rest.filter.cors.cfg
karaf/config/src/main/resources/catalog/: catalog-core.bom  catalog-templates.bom  catalog.bom
karaf/features/: pom.xml
karaf/features/src/main/feature/: feature.xml
karaf/features/src/main/filtered-resources/resources/catalog/: catalog-brooklyn-default.bom  catalog-brooklyn-software-base.bom  catalog-brooklyn-software-brooklyn.bom  catalog-core.bom  catalog-library-software.bom  catalog-templates-brooklyn-samples.bom  catalog-templates.bom  catalog.bom
karaf/features/src/main/filtered-resources/resources/etc/: brooklyn.cfg  config.properties  org.apache.karaf.features.xml
karaf/features/src/main/resources/: LICENSE  NOTICE
karaf/features/src/main/resources/resources/: NOTICE
karaf/features/src/main/resources/resources/etc/: brooklyn-ui.cfg  brooklyn.cfg  custom.properties  custom.system.properties  default.catalog.bom  org.apache.felix.scr.ScrService.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.web.cfg
karaf/itest/: pom.xml
karaf/itest/src/test/java/org/apache/brooklyn/: AssemblyTest.java
karaf/itest/src/test/java/org/apache/brooklyn/core/catalog/internal/: CatalogBomScannerTest.java  DefaultBomLoadTest.java
karaf/itest/src/test/java/org/apache/brooklyn/launcher/osgi/: OsgiLauncherTest.java
karaf/itest/src/test/java/org/apache/brooklyn/security/: CustomSecurityProvider.java  CustomSecurityProviderTest.java  StockSecurityProviderTest.java
packaging/: pom.xml
packaging/src/conf/: logback.xml
packaging/src/service/: brooklyn.service
release/: Vagrantfile  change-version.sh  clone-and-configure-repos.sh  common.sh  environment.sh  gpg-agent.conf  make-release-artifacts.sh  print-vote-email.sh  settings.xml  verify_brooklyn_rc.sh
rpm-packaging/: pom.xml
rpm-packaging/rpm/: postinstall.sh  preinstall.sh  preremove.sh
scripts/: README.md  am  git-summary.sh  jstack-active.sh  jstack-named.sh  mvnf.sh  rsd.sh
shared-packaging/: pom.xml
shared-packaging/src/main/resources/conf/: brooklyn.conf
shared-packaging/src/main/resources/service/systemd/: brooklyn.service
shared-packaging/src/main/resources/service/upstart/deb/: brooklyn.conf
shared-packaging/src/main/resources/service/upstart/rpm/: brooklyn.conf
shared-packaging/src/test/yaml/: Vagrantfile  package-apps.yaml  package.bom
src/service/upstart/deb/: brooklyn.conf
src/service/upstart/rpm/: brooklyn.conf
vagrant/: README.md  pom.xml
vagrant/src/main/vagrant/: NOTICE  README.md  Vagrantfile  servers.yaml
vagrant/src/main/vagrant/files/: brooklyn.service  install_brooklyn.sh  vagrant-catalog.bom
