<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>  <!-- BROOKLYN_VERSION -->
        <relativePath>../brooklyn-server/parent/pom.xml</relativePath>
    </parent>

    <artifactId>brooklyn-dist-root</artifactId>
    <packaging>pom</packaging>

    <name>Brooklyn Dist Root</name>
    <description>
        Brooklyn Dist project root, serving as the ancestor POM for dist projects --
        declaring modules to build
    </description>
    <url>https://brooklyn.apache.org/</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <!-- TODO update with PMC members and committers -->
    </developers>

    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/brooklyn-dist.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/brooklyn-dist.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf?p=brooklyn-dist.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/BROOKLYN</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/view/Brooklyn/job/brooklyn-dist-master/</url>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>Brooklyn Developer List</name>
            <subscribe>dev-subscribe@brooklyn.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@brooklyn.apache.org</unsubscribe>
            <post>dev@brooklyn.apache.org</post>
            <archive>
                http://mail-archives.apache.org/mod_mbox/brooklyn-dev/
            </archive>
        </mailingList>
    </mailingLists>

    <repositories>
        <!--
            Same as in the parent apache pom. Repeated here in case
            direct parent's pom not found at relativePath. Can't fetch
            the parent from remote repos for snapshot versions - no
            snapshot repos enabled by default.
        -->
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <!-- Include the RPM build by setting -Drpm -->
            <id>rpm</id>
            <activation>
                <property>
                    <name>rpm</name>
                </property>
            </activation>
            <modules>
                <module>rpm-packaging</module>
            </modules>
        </profile>
        <profile>
            <!-- Include the DEB build by setting -Ddeb -->
            <id>deb</id>
            <activation>
                <property>
                    <name>deb</name>
                </property>
            </activation>
            <modules>
                <module>deb-packaging</module>
            </modules>
        </profile>
        <profile>
            <!-- Include the Docker build by setting -Ddocker -->
            <id>docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <modules>
                <module>docker-image</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>downstream-parent</module>
        <module>all</module>
        <module>dist</module>
        <module>karaf</module>
        <module>vagrant</module>
        <module>archetypes/quickstart</module>
        <module>shared-packaging</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>scripts/README.md</exclude>
                        <exclude>docker/README.md</exclude>
                        <exclude>docker-image/README.md</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
