<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.brooklyn</groupId>
        <artifactId>brooklyn-dist-karaf</artifactId>
        <version>1.1.0</version>  <!-- BROOKLYN_VERSION -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>brooklyn-dist-features</artifactId>
    <name>Brooklyn Dist Karaf Features</name>
    <description>Defines Karaf features for Karaf runtime</description>
    <packaging>kar</packaging>

    <properties>
        <geronimo-jaspi.version>2.0.0</geronimo-jaspi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.brooklyn.ui</groupId>
            <artifactId>brooklyn-ui-features</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-features</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-library-features</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>  <!-- needed since eclipse jetty 9.4.49.v20220914 -->
            <groupId>org.apache.geronimo.components</groupId>
            <artifactId>geronimo-jaspi</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <includes>
              <include>**/*</include>
            </includes>
          </resource>
          <resource>
            <directory>src/main/filtered-resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>**/*</include>
            </includes>
          </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <aggregateFeatures>true</aggregateFeatures>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                    <startLevel>50</startLevel>
                    <resolver>(obr)</resolver>
                </configuration>

                <executions>
                  <execution>
                    <!-- override this id so that 'verify' doesn't run by default, as this mojo sets system property karaf.home = target/karaf which can break subsequent KAR builds -->
                    <id>default-verify</id>
                    <phase>NEVER</phase>
                  </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.karaf.features</groupId>
                            <artifactId>framework</artifactId>
                            <version>${karaf.version}</version>
                            <type>kar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.basedir}/target/kars</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                    <useBaseVersion>true</useBaseVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <tasks>
                                <echo message="Unpacking KARs to override" />
                                <unzip src="${project.basedir}/target/kars/framework-${karaf.version}.kar" dest="${project.basedir}/target/kars-expanded/"/>

                                <!-- then read the contents, so we can set those in the src/main/filtered-resources/ here
                                     do replacements and remove license headers as needed -->

                                <echo message="Exporting properties for contents of KAR resources to be included in this project's resources" />
                                <loadfile property="kar.config.properties" srcFile="${project.basedir}/target/kars-expanded/resources/etc/config.properties">
                                  <filterchain>
                                    <tokenfilter>
                                      <linetokenizer/>
                                      <replaceregex pattern="sun\.misc,(.*)" replace="sun\.misc, sun.security.x509,\1"/>
                                    </tokenfilter>
                                  </filterchain>
                                </loadfile>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
