
# this catalog bom is an illustration supplying a few useful sample items
# and templates to get started using Brooklyn

brooklyn.catalog:
  bundle: brooklyn-default-karaf-catalog
  version: "1.1.0-SNAPSHOT" # BROOKLYN_VERSION
  catalog.osgi.wrap.headers:
    # when this is wrapped to produce a bundle, insert these headers so previous persisted default catalogs are replaced
    Brooklyn-Catalog-Force-Remove-Bundles: "*"
    Brooklyn-Catalog-Upgrade-For-Bundles: "*"
  items:
  - file:catalog/catalog.bom
